<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>1nception.EventStore.Cassandra</PackageId>

    <Product>1nception</Product>
    <Title>1nception</Title>
    <Description>1nception is a lightweight framework for building event driven systems with DDD/CQRS in mind.</Description>
    <PackageTags>CQRS DDD ES Event store sourcing inception 1nception</PackageTags>

    <Copyright>Copyright © 1Software</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>

    <RepositoryUrl>https://github.com/1SoftwareCompany/1nception.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/1SoftwareCompany/1nception</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>

    <AssemblyName>One.Inception.EventStore.Cassandra</AssemblyName>
    <RootNamespace>One.Inception.EventStore.Cassandra</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>12.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="1nception" Version="12.0.0" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.22.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="One.Inception.EventStore.Cassandra.Integration.Tests" />
  </ItemGroup>
</Project>
