# 1nception.EventStore.Cassandra

./: .gitignore
.github/: dependabot.yml
ci/: azure-pipelines.yml
src/: Directory.Build.props  One.Inception.EventStore.Cassandra.sln
src/One.Inception.EventStore.Cassandra/: AggregateCommitBlock.cs  CassandraColumn.cs  CassandraEventStore.cs  CassandraEventStoreDiscovery.cs  CassandraEventStoreSchema.cs  CassandraEventStoreSettings.cs  CassandraProvider.cs  CassandraProviderOptions.cs  CassandraReplicationStrategyFactory.cs  EventStoreDataWiper.cs  EventStoreStartup.cs  ICassandraEventStoreSettings.cs  ICassandraProvider.cs  IKeyspaceNamingStrategy.cs  ITableNamingStrategy.cs  IndexByEventTypeStore.cs  KeyspacePerTenantKeyspace.cs  NoKeyspaceNamingStrategy.cs  NoTableNamingStrategy.cs  One.Inception.EventStore.Cassandra.csproj  PagingInfo.cs  PreparedStatementCache.cs  TablePerBoundedContext.cs
src/One.Inception.EventStore.Cassandra.Integration.Tests/: CassandraEventStoreSchemaFixture.cs  CassandraEventStoreSchemaTests.cs  CassandraEventStoreTests.cs  CassandraFixture.cs  CassandraProviderTests.cs  EnsureEventStoreAttribute.cs  IndexByEventTypeStoreFixture.cs  IndexByEventTypeStoreTests.cs  MessageCounterTests.cs  One.Inception.EventStore.Cassandra.Integration.Tests.csproj  PriorityTraitOrderer.cs
src/One.Inception.EventStore.Cassandra.Tests/: CassandraEventStoreSchemaTests.cs  One.Inception.EventStore.Cassandra.Tests.csproj
src/One.Inception.EventStore.Cassandra/Counters/: MessageCounter.cs
src/One.Inception.EventStore.Cassandra/MessageStore/: CassandraMessageStore.cs
src/One.Inception.EventStore.Cassandra/Migrations/: CassandraEventStoreMigrationDiscovery.cs  CassandraMigratorEventStorePlayer.cs  MigrateEventStore.cs  MigrationCassandraProviderOptions.cs  MigratorCassandraProvider.cs  MigratorCassandraReplaySettings.cs
src/One.Inception.EventStore.Cassandra/ReplicationStrategies/: ICassandraReplicationStrategy.cs  NetworkTopologyReplicationStrategy.cs  SimpleReplicationStrategy.cs
